# Watchlist

./: .gitignore  Neobank.Test.sln  Watchlist.sln
CorezoidTask/459514_GetGenres.folder/: 1123876_FilmApiCall.conv.json  1124511_GetGenres_v2.conv.json  459514_GetGenres.folder.json
Neobank.Test.API/: Neobank.Test.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Neobank.Test.API/Configurations/: OptionsConfiguration.cs  SwaggerConfiguration.cs
Neobank.Test.API/Controllers/: FilmsController.cs  WeatherForecastController.cs
Neobank.Test.API/Filters/: ExceptionFilter.cs  ResponseFilter.cs  ValidationFilter.cs
Neobank.Test.API/Mapping/: MappingProfiler.cs
Neobank.Test.Domain.Core/DTO/: FilmDto.cs  FilmDtoAggregate.cs  FilmDtoHttpResponse.cs
Neobank.Test.Domain.Core/Exceptions/: AlreadyAddedException.cs  BadRequestException.cs  NotFoundException.cs
Neobank.Test.Domain.Core/Models/: FilmModel.cs  FullFilmModel.cs  ShortFilmModel.cs  WatchlistItemModel.cs  WatchlistModel.cs
Neobank.Test.Domain.Core/Options/: FilmSearchServiceOptions.cs
Neobank.Test.Domain.Interfaces/: Neobank.Test.Domain.Interfaces.csproj
Neobank.Test.Domain.Interfaces/Repositories/Base/: IBaseReadRepository.cs  IBaseWriteRepository.cs
Neobank.Test.Domain.Interfaces/Repositories/Read/: IWatchlistItemReadRepository.cs  IWatchlistReadRepository.cs
Neobank.Test.Domain.Interfaces/Repositories/Write/: IWatchlistItemWriteRepository.cs  IWatchlistWriteRepository.cs
Neobank.Test.Domain.Interfaces/Services/: IFilmSearchService.cs
Neobank.Test.Infrastructure.Business/: DependencyInjection.cs  Neobank.Test.Infrastructure.Business.csproj
Neobank.Test.Infrastructure.Business/DTO/: FilmListResponseDto.cs  FullFilmResponseDto.cs  ShortFilmDto.cs
Neobank.Test.Infrastructure.Persistance/: AppContext.cs  AppDbContext.cs  DependencyInjection.cs  Neobank.Test.Infrastructure.Persistance.csproj  UnitOfWork.cs
Watchlist.API/: Program.cs  Watchlist.API.csproj  appsettings.Development.json  appsettings.json
Watchlist.API/Configurations/: OptionsConfiguration.cs  SwaggerConfiguration.cs
Watchlist.API/Controllers/: FilmsController.cs  SearchController.cs  WatchlistController.cs
Watchlist.API/Controllers/Base/: BaseController.cs
Watchlist.API/DI/: ValidatorsInjection.cs
Watchlist.API/Extensions/: OptionsConfiguration.cs  SwaggerConfiguration.cs  ValidatorsInjection.cs
Watchlist.API/Filters/: ExceptionFilter.cs  ResponseFilter.cs  ValidationFilter.cs
Watchlist.API/Mapping/: MappingProfiler.cs
Watchlist.API/Models/Pesponses/: ShortFilmResponse.cs  ValidationErrorResponse.cs  WatchlistItemResponse.cs
Watchlist.API/Models/Pesponses/Base/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
Watchlist.API/Models/Requests/: AddToWatchlistRequest.cs  ChangeFilmStatusRequest.cs  GetWatchlistRequest.cs  SearchFilmsRequest.cs
Watchlist.API/Properties/: launchSettings.json
Watchlist.API/Validation/Validators/: AddToWatchlistRequestValidator.cs  ChangeFilmStatusRequestValidator.cs  GetFilmsRequestValidator.cs  GetWatchlistRequest.cs  SearchFilmsRequestValidator.cs
Watchlist.API/Validation/Validators/Common/: CommonValidationRules.cs
Watchlist.Domain.Core/Models/: PosterModel.cs  (+5 more)
Watchlist.Domain.Interfaces/: Watchlist.Domain.Interfaces.csproj
Watchlist.Domain.Interfaces/Repositories/: IWatchlistItemRepository.cs
Watchlist.Domain.Interfaces/Repositories/Read/: IWatchlistItemReadRepository.cs
Watchlist.Domain.Interfaces/Repositories/Write/: IWatchlistItemWriteRepository.cs
Watchlist.Domain.Interfaces/Services/: IFilmSearchService.cs  ISenderService.cs
Watchlist.Infrastructure.Business/: DependencyInjection.cs  Watchlist.Infrastructure.Business.csproj
Watchlist.Infrastructure.Business/CQRS/Commands/: AddToWatchlistCommand.cs  ChangeFilmStatusCommand.cs
Watchlist.Infrastructure.Business/CQRS/Queries/: GetFilmQuery.cs  GetWatchlistQuery.cs
Watchlist.Infrastructure.Business/Commands/Watchlist/AddToWatchlist/: AddToWatchlistCommand.cs  AddToWatchlistCommandHandler.cs
Watchlist.Infrastructure.Business/Commands/Watchlist/ChangeFilmStatus/: ChangeFilmStatusCommand.cs  ChangeFilmStatusCommandHandler.cs
Watchlist.Infrastructure.Business/DTO/: FilmListResponseDto.cs  FullFilmResponseDto.cs  PosterDto.cs  PostersResponseDto.cs  ShortFilmDto.cs  WikiDto.cs  WikiResponseDto.cs
Watchlist.Infrastructure.Business/DTO/Base/: BaseResponseDto.cs
Watchlist.Infrastructure.Business/Extensions/: DependencyInjection.cs  HttpClientExtensions.cs
Watchlist.Infrastructure.Business/Jobs/: PromotionJob.cs
Watchlist.Infrastructure.Business/Mapping/: MappingProfiler.cs
Watchlist.Infrastructure.Business/Queries/Search/SearchFilms/: SearchFilmsQuery.cs  SearchFilmsQueryHandler.cs
Watchlist.Infrastructure.Business/Queries/Watchlist/GetWatchlist/: GetWatchlistQuery.cs  GetWatchlistQueryHandler.cs
Watchlist.Infrastructure.Business/Services/: HtmlGenerator.cs  ImdbSearchService.cs  SenderService.cs
Watchlist.Infrastructure.Persistance/: AppDbContext.cs  DependencyInjection.cs  Watchlist.Infrastructure.Persistance.csproj
(+59 files in other folders)
